//JSON => key: value{
"person": {
name: "jose m"
}
}

//Objeto js => propiedad y valor
const person = {
name: "jose m"
}

POO => atributos y valor 
------------------------
Person
------------------------
name: String
altura: Double
colorPiel: String
------------------------
respirar()
comer()
nadar()
------------------------




Boolean
String
Array
Objetos
Numeros
Numeros decimales


// debilmente tipado (
let numero = 10
let numbero2 = 99.7
numero = "este es un numero"

// fuertemente tipado (JavaScript)
int numero = 10;
double numero2 = 99.7;
numero = "este es un numero" // Error

kotlin / Java

Python, Go, C#

C++, C

------------------------
Superhumano
------------------------
superpoder
tipo
alias
------------------------
volar()

------------------------


------------------------
panadero
------------------------
isComerciante
hasMAndil
------------------------
cocina()
hornear()
------------------------



